
===============================================================================

Parameter Name : S No
Maximum Value : 120.0
Minimum Value : 1.0
Mean : 61.38260869565217
Median : 62.0
Mode : [1.0, 2.0, 3.0, 4.0, 5.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0, 101.0, 102.0, 103.0, 104.0, 105.0, 106.0, 107.0, 108.0, 109.0, 110.0, 111.0, 112.0, 113.0, 114.0, 115.0, 116.0, 117.0, 118.0, 119.0, 120.0]
Variance : 1201.9405671077507
Standard : 34.6690145101898
Quartile [25%, 50%, 75%] : [31.0, 62.0, 92.0]

===============================================================================


===============================================================================

Parameter Name : Age
Maximum Value : 68.0
Minimum Value : 13.0
Mean : 35.095652173913045
Median : 33.0
Mode : [30.0]
Variance : 145.6691115311909
Standard : 12.06934594463142
Quartile [25%, 50%, 75%] : [26.0, 33.0, 42.0]

===============================================================================


===============================================================================

Parameter Name : Gender
{'m': 71, 'f': 44}
===============================================================================


===============================================================================

Parameter Name : Occupation
{'farmer': 43, 'labourer': 28, 'shopkeeper': 12, 'housewife': 16, 'student': 14, 'house maid': 1, 'housemaid': 1}
===============================================================================


===============================================================================

Parameter Name : Compound
{'monocrotophos': 33, 'cypermethrin + chlorpyriphos': 17, 'diazinion': 5, 'chlorpyriphos': 18, 'malathion': 7, 'profenophos': 10, 'phorate': 15, 'dichhlorovas': 5, 'parathion': 5}
===============================================================================


===============================================================================

Parameter Name : outcome
{'death': 38, 'discharged': 77}
===============================================================================


===============================================================================

Parameter Name : pulse rate
Maximum Value : 120.0
Minimum Value : 34.0
Mean : 72.8
Median : 72.0
Mode : [80.0]
Variance : 435.20347826086936
Standard : 20.861531062241557
Quartile [25%, 50%, 75%] : [56.0, 72.0, 88.0]

===============================================================================


===============================================================================

Parameter Name : rr
Maximum Value : 36.0
Minimum Value : 12.0
Mean : 21.52173913043478
Median : 20.0
Mode : [20.0]
Variance : 34.80604914933839
Standard : 5.899665172646529
Quartile [25%, 50%, 75%] : [16.0, 20.0, 26.0]

===============================================================================


===============================================================================

Parameter Name : Fasciculation score
Maximum Value : 6.0
Minimum Value : 0.0
Mean : 3.1913043478260867
Median : 4.0
Mode : [2.0]
Variance : 2.311228733459359
Standard : 1.520272585248895
Quartile [25%, 50%, 75%] : [2.0, 4.0, 4.0]

===============================================================================


===============================================================================

Parameter Name : Sr Cholinesterase levels
Maximum Value : 3855.0
Minimum Value : 120.0
Mean : 1214.2782608695652
Median : 845.0
Mode : [520.0, 250.0]
Variance : 924416.635614367
Standard : 961.4658785491906
Quartile [25%, 50%, 75%] : [450.0, 845.0, 1763.0]

===============================================================================


===============================================================================

Parameter Name : ABG
{'ma': 48, 'wnl': 67}
===============================================================================


===============================================================================

Parameter Name : GCS
Maximum Value : 15.0
Minimum Value : 3.0
Mean : 11.756521739130434
Median : 12.0
Mode : [15.0]
Variance : 9.192892249527409
Standard : 3.031978273261108
Quartile [25%, 50%, 75%] : [10.0, 12.0, 14.0]

===============================================================================


===============================================================================

Parameter Name : POP
{'sev': 5, 'mod': 62, 'mild': 48}
===============================================================================


===============================================================================

Parameter Name : rdw
Maximum Value : 18.0
Minimum Value : 11.4
Mean : 14.541739130434783
Median : 14.8
Mode : [15.8]
Variance : 2.7666056710775044
Standard : 1.663311657831299
Quartile [25%, 50%, 75%] : [12.8, 14.8, 15.8]

===============================================================================


===============================================================================

Parameter Name : Total atropine dose
Maximum Value : 300.0
Minimum Value : 52.0
Mean : 141.81739130434784
Median : 120.0
Mode : [100.0]
Variance : 3882.3405671077485
Standard : 62.3084309472462
Quartile [25%, 50%, 75%] : [90.0, 120.0, 198.0]

===============================================================================


===============================================================================

Parameter Name : Total PAM Dose
Maximum Value : 40.0
Minimum Value : 0.0
Mean : 23.417391304347827
Median : 24.0
Mode : [30.0]
Variance : 77.66926275992446
Standard : 8.813016666268393
Quartile [25%, 50%, 75%] : [14.0, 24.0, 30.0]

===============================================================================


===============================================================================

Parameter Name : intubation

{'y\n': 63, 'n\n': 52}
===============================================================================


===============================================================================

Parameter Name : S No
Maximum Value : 120.0
Minimum Value : 1.0
Mean : 61.38260869565217
Median : 62.0
Mode : [1.0, 2.0, 3.0, 4.0, 5.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0, 101.0, 102.0, 103.0, 104.0, 105.0, 106.0, 107.0, 108.0, 109.0, 110.0, 111.0, 112.0, 113.0, 114.0, 115.0, 116.0, 117.0, 118.0, 119.0, 120.0]
Variance : 1201.9405671077507
Standard : 34.6690145101898
Quartile [25%, 50%, 75%] : [31.0, 62.0, 92.0]

===============================================================================


===============================================================================

Parameter Name : Age
Maximum Value : 68.0
Minimum Value : 13.0
Mean : 35.095652173913045
Median : 33.0
Mode : [30.0]
Variance : 145.6691115311909
Standard : 12.06934594463142
Quartile [25%, 50%, 75%] : [26.0, 33.0, 42.0]

===============================================================================


===============================================================================

Parameter Name : Gender
{'m': 71, 'f': 44}
===============================================================================


===============================================================================

Parameter Name : Occupation
{'farmer': 43, 'labourer': 28, 'shopkeeper': 12, 'housewife': 16, 'student': 14, 'house maid': 1, 'housemaid': 1}
===============================================================================


===============================================================================

Parameter Name : Compound
{'monocrotophos': 33, 'cypermethrin + chlorpyriphos': 17, 'diazinion': 5, 'chlorpyriphos': 18, 'malathion': 7, 'profenophos': 10, 'phorate': 15, 'dichhlorovas': 5, 'parathion': 5}
===============================================================================


===============================================================================

Parameter Name : outcome
{'death': 38, 'discharged': 77}
===============================================================================


===============================================================================

Parameter Name : pulse rate
Maximum Value : 120.0
Minimum Value : 34.0
Mean : 72.8
Median : 72.0
Mode : [80.0]
Variance : 435.20347826086936
Standard : 20.861531062241557
Quartile [25%, 50%, 75%] : [56.0, 72.0, 88.0]

===============================================================================


===============================================================================

Parameter Name : rr
Maximum Value : 36.0
Minimum Value : 12.0
Mean : 21.52173913043478
Median : 20.0
Mode : [20.0]
Variance : 34.80604914933839
Standard : 5.899665172646529
Quartile [25%, 50%, 75%] : [16.0, 20.0, 26.0]

===============================================================================


===============================================================================

Parameter Name : Fasciculation score
Maximum Value : 6.0
Minimum Value : 0.0
Mean : 3.1913043478260867
Median : 4.0
Mode : [2.0]
Variance : 2.311228733459359
Standard : 1.520272585248895
Quartile [25%, 50%, 75%] : [2.0, 4.0, 4.0]

===============================================================================


===============================================================================

Parameter Name : Sr Cholinesterase levels
Maximum Value : 3855.0
Minimum Value : 120.0
Mean : 1214.2782608695652
Median : 845.0
Mode : [520.0, 250.0]
Variance : 924416.635614367
Standard : 961.4658785491906
Quartile [25%, 50%, 75%] : [450.0, 845.0, 1763.0]

===============================================================================


===============================================================================

Parameter Name : ABG
{'ma': 48, 'wnl': 67}
===============================================================================


===============================================================================

Parameter Name : GCS
Maximum Value : 15.0
Minimum Value : 3.0
Mean : 11.756521739130434
Median : 12.0
Mode : [15.0]
Variance : 9.192892249527409
Standard : 3.031978273261108
Quartile [25%, 50%, 75%] : [10.0, 12.0, 14.0]

===============================================================================


===============================================================================

Parameter Name : POP
{'sev': 5, 'mod': 62, 'mild': 48}
===============================================================================


===============================================================================

Parameter Name : rdw
Maximum Value : 18.0
Minimum Value : 11.4
Mean : 14.541739130434783
Median : 14.8
Mode : [15.8]
Variance : 2.7666056710775044
Standard : 1.663311657831299
Quartile [25%, 50%, 75%] : [12.8, 14.8, 15.8]

===============================================================================


===============================================================================

Parameter Name : Total atropine dose
Maximum Value : 300.0
Minimum Value : 52.0
Mean : 141.81739130434784
Median : 120.0
Mode : [100.0]
Variance : 3882.3405671077485
Standard : 62.3084309472462
Quartile [25%, 50%, 75%] : [90.0, 120.0, 198.0]

===============================================================================


===============================================================================

Parameter Name : Total PAM Dose
Maximum Value : 40.0
Minimum Value : 0.0
Mean : 23.417391304347827
Median : 24.0
Mode : [30.0]
Variance : 77.66926275992446
Standard : 8.813016666268393
Quartile [25%, 50%, 75%] : [14.0, 24.0, 30.0]

===============================================================================


===============================================================================

Parameter Name : intubation

{'y\n': 63, 'n\n': 52}
===============================================================================


===============================================================================

Parameter Name : S No
Maximum Value : 120.0
Minimum Value : 1.0
Mean : 61.38260869565217
Median : 62.0
Mode : [1.0, 2.0, 3.0, 4.0, 5.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0, 101.0, 102.0, 103.0, 104.0, 105.0, 106.0, 107.0, 108.0, 109.0, 110.0, 111.0, 112.0, 113.0, 114.0, 115.0, 116.0, 117.0, 118.0, 119.0, 120.0]
Variance : 1201.9405671077507
Standard : 34.6690145101898
Quartile [25%, 50%, 75%] : [31.0, 62.0, 92.0]

===============================================================================


===============================================================================

Parameter Name : Age
Maximum Value : 68.0
Minimum Value : 13.0
Mean : 35.095652173913045
Median : 33.0
Mode : [30.0]
Variance : 145.6691115311909
Standard : 12.06934594463142
Quartile [25%, 50%, 75%] : [26.0, 33.0, 42.0]

===============================================================================


===============================================================================

Parameter Name : Gender
{'m': 71, 'f': 44}
===============================================================================


===============================================================================

Parameter Name : Occupation
{'farmer': 43, 'labourer': 28, 'shopkeeper': 12, 'housewife': 16, 'student': 14, 'house maid': 1, 'housemaid': 1}
===============================================================================


===============================================================================

Parameter Name : Compound
{'monocrotophos': 33, 'cypermethrin + chlorpyriphos': 17, 'diazinion': 5, 'chlorpyriphos': 18, 'malathion': 7, 'profenophos': 10, 'phorate': 15, 'dichhlorovas': 5, 'parathion': 5}
===============================================================================


===============================================================================

Parameter Name : outcome
{'death': 38, 'discharged': 77}
===============================================================================


===============================================================================

Parameter Name : pulse rate
Maximum Value : 120.0
Minimum Value : 34.0
Mean : 72.8
Median : 72.0
Mode : [80.0]
Variance : 435.20347826086936
Standard : 20.861531062241557
Quartile [25%, 50%, 75%] : [56.0, 72.0, 88.0]

===============================================================================


===============================================================================

Parameter Name : rr
Maximum Value : 36.0
Minimum Value : 12.0
Mean : 21.52173913043478
Median : 20.0
Mode : [20.0]
Variance : 34.80604914933839
Standard : 5.899665172646529
Quartile [25%, 50%, 75%] : [16.0, 20.0, 26.0]

===============================================================================


===============================================================================

Parameter Name : Fasciculation score
Maximum Value : 6.0
Minimum Value : 0.0
Mean : 3.1913043478260867
Median : 4.0
Mode : [2.0]
Variance : 2.311228733459359
Standard : 1.520272585248895
Quartile [25%, 50%, 75%] : [2.0, 4.0, 4.0]

===============================================================================


===============================================================================

Parameter Name : Sr Cholinesterase levels
Maximum Value : 3855.0
Minimum Value : 120.0
Mean : 1214.2782608695652
Median : 845.0
Mode : [520.0, 250.0]
Variance : 924416.635614367
Standard : 961.4658785491906
Quartile [25%, 50%, 75%] : [450.0, 845.0, 1763.0]

===============================================================================


===============================================================================

Parameter Name : ABG
{'ma': 48, 'wnl': 67}
===============================================================================


===============================================================================

Parameter Name : GCS
Maximum Value : 15.0
Minimum Value : 3.0
Mean : 11.756521739130434
Median : 12.0
Mode : [15.0]
Variance : 9.192892249527409
Standard : 3.031978273261108
Quartile [25%, 50%, 75%] : [10.0, 12.0, 14.0]

===============================================================================


===============================================================================

Parameter Name : POP
{'sev': 5, 'mod': 62, 'mild': 48}
===============================================================================


===============================================================================

Parameter Name : rdw
Maximum Value : 18.0
Minimum Value : 11.4
Mean : 14.541739130434783
Median : 14.8
Mode : [15.8]
Variance : 2.7666056710775044
Standard : 1.663311657831299
Quartile [25%, 50%, 75%] : [12.8, 14.8, 15.8]

===============================================================================


===============================================================================

Parameter Name : Total atropine dose
Maximum Value : 300.0
Minimum Value : 52.0
Mean : 141.81739130434784
Median : 120.0
Mode : [100.0]
Variance : 3882.3405671077485
Standard : 62.3084309472462
Quartile [25%, 50%, 75%] : [90.0, 120.0, 198.0]

===============================================================================


===============================================================================

Parameter Name : Total PAM Dose
Maximum Value : 40.0
Minimum Value : 0.0
Mean : 23.417391304347827
Median : 24.0
Mode : [30.0]
Variance : 77.66926275992446
Standard : 8.813016666268393
Quartile [25%, 50%, 75%] : [14.0, 24.0, 30.0]

===============================================================================


===============================================================================

Parameter Name : intubation

{'y\n': 63, 'n\n': 52}
===============================================================================


===============================================================================

Parameter Name : S No
Maximum Value : 120.0
Minimum Value : 1.0
Mean : 61.38260869565217
Median : 62.0
Mode : [1.0, 2.0, 3.0, 4.0, 5.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0, 101.0, 102.0, 103.0, 104.0, 105.0, 106.0, 107.0, 108.0, 109.0, 110.0, 111.0, 112.0, 113.0, 114.0, 115.0, 116.0, 117.0, 118.0, 119.0, 120.0]
Variance : 1201.9405671077507
Standard : 34.6690145101898
Quartile [25%, 50%, 75%] : [31.0, 62.0, 92.0]

===============================================================================


===============================================================================

Parameter Name : Age
Maximum Value : 68.0
Minimum Value : 13.0
Mean : 35.095652173913045
Median : 33.0
Mode : [30.0]
Variance : 145.6691115311909
Standard : 12.06934594463142
Quartile [25%, 50%, 75%] : [26.0, 33.0, 42.0]

===============================================================================


===============================================================================

Parameter Name : Gender
{'m': 71, 'f': 44}
===============================================================================


===============================================================================

Parameter Name : Occupation
{'farmer': 43, 'labourer': 28, 'shopkeeper': 12, 'housewife': 16, 'student': 14, 'house maid': 1, 'housemaid': 1}
===============================================================================


===============================================================================

Parameter Name : Compound
{'monocrotophos': 33, 'cypermethrin + chlorpyriphos': 17, 'diazinion': 5, 'chlorpyriphos': 18, 'malathion': 7, 'profenophos': 10, 'phorate': 15, 'dichhlorovas': 5, 'parathion': 5}
===============================================================================


===============================================================================

Parameter Name : outcome
{'death': 38, 'discharged': 77}
===============================================================================


===============================================================================

Parameter Name : pulse rate
Maximum Value : 120.0
Minimum Value : 34.0
Mean : 72.8
Median : 72.0
Mode : [80.0]
Variance : 435.20347826086936
Standard : 20.861531062241557
Quartile [25%, 50%, 75%] : [56.0, 72.0, 88.0]

===============================================================================


===============================================================================

Parameter Name : rr
Maximum Value : 36.0
Minimum Value : 12.0
Mean : 21.52173913043478
Median : 20.0
Mode : [20.0]
Variance : 34.80604914933839
Standard : 5.899665172646529
Quartile [25%, 50%, 75%] : [16.0, 20.0, 26.0]

===============================================================================


===============================================================================

Parameter Name : Fasciculation score
Maximum Value : 6.0
Minimum Value : 0.0
Mean : 3.1913043478260867
Median : 4.0
Mode : [2.0]
Variance : 2.311228733459359
Standard : 1.520272585248895
Quartile [25%, 50%, 75%] : [2.0, 4.0, 4.0]

===============================================================================


===============================================================================

Parameter Name : Sr Cholinesterase levels
Maximum Value : 3855.0
Minimum Value : 120.0
Mean : 1214.2782608695652
Median : 845.0
Mode : [520.0, 250.0]
Variance : 924416.635614367
Standard : 961.4658785491906
Quartile [25%, 50%, 75%] : [450.0, 845.0, 1763.0]

===============================================================================


===============================================================================

Parameter Name : ABG
{'ma': 48, 'wnl': 67}
===============================================================================


===============================================================================

Parameter Name : GCS
Maximum Value : 15.0
Minimum Value : 3.0
Mean : 11.756521739130434
Median : 12.0
Mode : [15.0]
Variance : 9.192892249527409
Standard : 3.031978273261108
Quartile [25%, 50%, 75%] : [10.0, 12.0, 14.0]

===============================================================================


===============================================================================

Parameter Name : POP
{'sev': 5, 'mod': 62, 'mild': 48}
===============================================================================


===============================================================================

Parameter Name : rdw
Maximum Value : 18.0
Minimum Value : 11.4
Mean : 14.541739130434783
Median : 14.8
Mode : [15.8]
Variance : 2.7666056710775044
Standard : 1.663311657831299
Quartile [25%, 50%, 75%] : [12.8, 14.8, 15.8]

===============================================================================


===============================================================================

Parameter Name : Total atropine dose
Maximum Value : 300.0
Minimum Value : 52.0
Mean : 141.81739130434784
Median : 120.0
Mode : [100.0]
Variance : 3882.3405671077485
Standard : 62.3084309472462
Quartile [25%, 50%, 75%] : [90.0, 120.0, 198.0]

===============================================================================


===============================================================================

Parameter Name : Total PAM Dose
Maximum Value : 40.0
Minimum Value : 0.0
Mean : 23.417391304347827
Median : 24.0
Mode : [30.0]
Variance : 77.66926275992446
Standard : 8.813016666268393
Quartile [25%, 50%, 75%] : [14.0, 24.0, 30.0]

===============================================================================


===============================================================================

Parameter Name : intubation

{'y\n': 63, 'n\n': 52}
===============================================================================


===============================================================================

Parameter Name : S No
Maximum Value : 120.0
Minimum Value : 1.0
Mean : 61.38260869565217
Median : 62.0
Mode : [1.0, 2.0, 3.0, 4.0, 5.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0, 101.0, 102.0, 103.0, 104.0, 105.0, 106.0, 107.0, 108.0, 109.0, 110.0, 111.0, 112.0, 113.0, 114.0, 115.0, 116.0, 117.0, 118.0, 119.0, 120.0]
Variance : 1201.9405671077507
Standard : 34.6690145101898
Quartile [25%, 50%, 75%] : [31.0, 62.0, 92.0]

===============================================================================


===============================================================================

Parameter Name : Age
Maximum Value : 68.0
Minimum Value : 13.0
Mean : 35.095652173913045
Median : 33.0
Mode : [30.0]
Variance : 145.6691115311909
Standard : 12.06934594463142
Quartile [25%, 50%, 75%] : [26.0, 33.0, 42.0]

===============================================================================


===============================================================================

Parameter Name : Gender
{'m': 71, 'f': 44}
===============================================================================


===============================================================================

Parameter Name : Occupation
{'farmer': 43, 'labourer': 28, 'shopkeeper': 12, 'housewife': 16, 'student': 14, 'house maid': 1, 'housemaid': 1}
===============================================================================


===============================================================================

Parameter Name : Compound
{'monocrotophos': 33, 'cypermethrin + chlorpyriphos': 17, 'diazinion': 5, 'chlorpyriphos': 18, 'malathion': 7, 'profenophos': 10, 'phorate': 15, 'dichhlorovas': 5, 'parathion': 5}
===============================================================================


===============================================================================

Parameter Name : outcome
{'death': 38, 'discharged': 77}
===============================================================================


===============================================================================

Parameter Name : pulse rate
Maximum Value : 120.0
Minimum Value : 34.0
Mean : 72.8
Median : 72.0
Mode : [80.0]
Variance : 435.20347826086936
Standard : 20.861531062241557
Quartile [25%, 50%, 75%] : [56.0, 72.0, 88.0]

===============================================================================


===============================================================================

Parameter Name : rr
Maximum Value : 36.0
Minimum Value : 12.0
Mean : 21.52173913043478
Median : 20.0
Mode : [20.0]
Variance : 34.80604914933839
Standard : 5.899665172646529
Quartile [25%, 50%, 75%] : [16.0, 20.0, 26.0]

===============================================================================


===============================================================================

Parameter Name : Fasciculation score
Maximum Value : 6.0
Minimum Value : 0.0
Mean : 3.1913043478260867
Median : 4.0
Mode : [2.0]
Variance : 2.311228733459359
Standard : 1.520272585248895
Quartile [25%, 50%, 75%] : [2.0, 4.0, 4.0]

===============================================================================


===============================================================================

Parameter Name : Sr Cholinesterase levels
Maximum Value : 3855.0
Minimum Value : 120.0
Mean : 1214.2782608695652
Median : 845.0
Mode : [520.0, 250.0]
Variance : 924416.635614367
Standard : 961.4658785491906
Quartile [25%, 50%, 75%] : [450.0, 845.0, 1763.0]

===============================================================================


===============================================================================

Parameter Name : ABG
{'ma': 48, 'wnl': 67}
===============================================================================


===============================================================================

Parameter Name : GCS
Maximum Value : 15.0
Minimum Value : 3.0
Mean : 11.756521739130434
Median : 12.0
Mode : [15.0]
Variance : 9.192892249527409
Standard : 3.031978273261108
Quartile [25%, 50%, 75%] : [10.0, 12.0, 14.0]

===============================================================================


===============================================================================

Parameter Name : POP
{'sev': 5, 'mod': 62, 'mild': 48}
===============================================================================


===============================================================================

Parameter Name : rdw
Maximum Value : 18.0
Minimum Value : 11.4
Mean : 14.541739130434783
Median : 14.8
Mode : [15.8]
Variance : 2.7666056710775044
Standard : 1.663311657831299
Quartile [25%, 50%, 75%] : [12.8, 14.8, 15.8]

===============================================================================


===============================================================================

Parameter Name : Total atropine dose
Maximum Value : 300.0
Minimum Value : 52.0
Mean : 141.81739130434784
Median : 120.0
Mode : [100.0]
Variance : 3882.3405671077485
Standard : 62.3084309472462
Quartile [25%, 50%, 75%] : [90.0, 120.0, 198.0]

===============================================================================


===============================================================================

Parameter Name : Total PAM Dose
Maximum Value : 40.0
Minimum Value : 0.0
Mean : 23.417391304347827
Median : 24.0
Mode : [30.0]
Variance : 77.66926275992446
Standard : 8.813016666268393
Quartile [25%, 50%, 75%] : [14.0, 24.0, 30.0]

===============================================================================


===============================================================================

Parameter Name : intubation

{'y\n': 63, 'n\n': 52}
===============================================================================


===============================================================================

Parameter Name : S No
Maximum Value : 120.0
Minimum Value : 1.0
Mean : 61.38260869565217
Median : 62.0
Mode : [1.0, 2.0, 3.0, 4.0, 5.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0, 101.0, 102.0, 103.0, 104.0, 105.0, 106.0, 107.0, 108.0, 109.0, 110.0, 111.0, 112.0, 113.0, 114.0, 115.0, 116.0, 117.0, 118.0, 119.0, 120.0]
Variance : 1201.9405671077507
Standard : 34.6690145101898
Quartile [25%, 50%, 75%] : [31.0, 62.0, 92.0]

===============================================================================


===============================================================================

Parameter Name : Age
Maximum Value : 68.0
Minimum Value : 13.0
Mean : 35.095652173913045
Median : 33.0
Mode : [30.0]
Variance : 145.6691115311909
Standard : 12.06934594463142
Quartile [25%, 50%, 75%] : [26.0, 33.0, 42.0]

===============================================================================


===============================================================================

Parameter Name : Gender
{'m': 71, 'f': 44}
===============================================================================


===============================================================================

Parameter Name : Occupation
{'farmer': 43, 'labourer': 28, 'shopkeeper': 12, 'housewife': 16, 'student': 14, 'house maid': 1, 'housemaid': 1}
===============================================================================


===============================================================================

Parameter Name : Compound
{'monocrotophos': 33, 'cypermethrin + chlorpyriphos': 17, 'diazinion': 5, 'chlorpyriphos': 18, 'malathion': 7, 'profenophos': 10, 'phorate': 15, 'dichhlorovas': 5, 'parathion': 5}
===============================================================================


===============================================================================

Parameter Name : outcome
{'death': 38, 'discharged': 77}
===============================================================================


===============================================================================

Parameter Name : pulse rate
Maximum Value : 120.0
Minimum Value : 34.0
Mean : 72.8
Median : 72.0
Mode : [80.0]
Variance : 435.20347826086936
Standard : 20.861531062241557
Quartile [25%, 50%, 75%] : [56.0, 72.0, 88.0]

===============================================================================


===============================================================================

Parameter Name : rr
Maximum Value : 36.0
Minimum Value : 12.0
Mean : 21.52173913043478
Median : 20.0
Mode : [20.0]
Variance : 34.80604914933839
Standard : 5.899665172646529
Quartile [25%, 50%, 75%] : [16.0, 20.0, 26.0]

===============================================================================


===============================================================================

Parameter Name : Fasciculation score
Maximum Value : 6.0
Minimum Value : 0.0
Mean : 3.1913043478260867
Median : 4.0
Mode : [2.0]
Variance : 2.311228733459359
Standard : 1.520272585248895
Quartile [25%, 50%, 75%] : [2.0, 4.0, 4.0]

===============================================================================


===============================================================================

Parameter Name : Sr Cholinesterase levels
Maximum Value : 3855.0
Minimum Value : 120.0
Mean : 1214.2782608695652
Median : 845.0
Mode : [520.0, 250.0]
Variance : 924416.635614367
Standard : 961.4658785491906
Quartile [25%, 50%, 75%] : [450.0, 845.0, 1763.0]

===============================================================================


===============================================================================

Parameter Name : ABG
{'ma': 48, 'wnl': 67}
===============================================================================


===============================================================================

Parameter Name : GCS
Maximum Value : 15.0
Minimum Value : 3.0
Mean : 11.756521739130434
Median : 12.0
Mode : [15.0]
Variance : 9.192892249527409
Standard : 3.031978273261108
Quartile [25%, 50%, 75%] : [10.0, 12.0, 14.0]

===============================================================================


===============================================================================

Parameter Name : POP
{'sev': 5, 'mod': 62, 'mild': 48}
===============================================================================


===============================================================================

Parameter Name : rdw
Maximum Value : 18.0
Minimum Value : 11.4
Mean : 14.541739130434783
Median : 14.8
Mode : [15.8]
Variance : 2.7666056710775044
Standard : 1.663311657831299
Quartile [25%, 50%, 75%] : [12.8, 14.8, 15.8]

===============================================================================


===============================================================================

Parameter Name : Total atropine dose
Maximum Value : 300.0
Minimum Value : 52.0
Mean : 141.81739130434784
Median : 120.0
Mode : [100.0]
Variance : 3882.3405671077485
Standard : 62.3084309472462
Quartile [25%, 50%, 75%] : [90.0, 120.0, 198.0]

===============================================================================


===============================================================================

Parameter Name : Total PAM Dose
Maximum Value : 40.0
Minimum Value : 0.0
Mean : 23.417391304347827
Median : 24.0
Mode : [30.0]
Variance : 77.66926275992446
Standard : 8.813016666268393
Quartile [25%, 50%, 75%] : [14.0, 24.0, 30.0]

===============================================================================


===============================================================================

Parameter Name : intubation

{'y\n': 63, 'n\n': 52}
===============================================================================


===============================================================================

Parameter Name : S No
Maximum Value : 120.0
Minimum Value : 1.0
Mean : 61.38260869565217
Median : 62.0
Mode : [1.0, 2.0, 3.0, 4.0, 5.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0, 101.0, 102.0, 103.0, 104.0, 105.0, 106.0, 107.0, 108.0, 109.0, 110.0, 111.0, 112.0, 113.0, 114.0, 115.0, 116.0, 117.0, 118.0, 119.0, 120.0]
Variance : 1201.9405671077507
Standard : 34.6690145101898
Quartile [25%, 50%, 75%] : [31.0, 62.0, 92.0]

===============================================================================


===============================================================================

Parameter Name : Age
Maximum Value : 68.0
Minimum Value : 13.0
Mean : 35.095652173913045
Median : 33.0
Mode : [30.0]
Variance : 145.6691115311909
Standard : 12.06934594463142
Quartile [25%, 50%, 75%] : [26.0, 33.0, 42.0]

===============================================================================


===============================================================================

Parameter Name : Gender
{'m': 71, 'f': 44}
===============================================================================


===============================================================================

Parameter Name : Occupation
{'farmer': 43, 'labourer': 28, 'shopkeeper': 12, 'housewife': 16, 'student': 14, 'house maid': 1, 'housemaid': 1}
===============================================================================


===============================================================================

Parameter Name : Compound
{'monocrotophos': 33, 'cypermethrin + chlorpyriphos': 17, 'diazinion': 5, 'chlorpyriphos': 18, 'malathion': 7, 'profenophos': 10, 'phorate': 15, 'dichhlorovas': 5, 'parathion': 5}
===============================================================================


===============================================================================

Parameter Name : outcome
{'death': 38, 'discharged': 77}
===============================================================================


===============================================================================

Parameter Name : pulse rate
Maximum Value : 120.0
Minimum Value : 34.0
Mean : 72.8
Median : 72.0
Mode : [80.0]
Variance : 435.20347826086936
Standard : 20.861531062241557
Quartile [25%, 50%, 75%] : [56.0, 72.0, 88.0]

===============================================================================


===============================================================================

Parameter Name : rr
Maximum Value : 36.0
Minimum Value : 12.0
Mean : 21.52173913043478
Median : 20.0
Mode : [20.0]
Variance : 34.80604914933839
Standard : 5.899665172646529
Quartile [25%, 50%, 75%] : [16.0, 20.0, 26.0]

===============================================================================


===============================================================================

Parameter Name : Fasciculation score
Maximum Value : 6.0
Minimum Value : 0.0
Mean : 3.1913043478260867
Median : 4.0
Mode : [2.0]
Variance : 2.311228733459359
Standard : 1.520272585248895
Quartile [25%, 50%, 75%] : [2.0, 4.0, 4.0]

===============================================================================


===============================================================================

Parameter Name : Sr Cholinesterase levels
Maximum Value : 3855.0
Minimum Value : 120.0
Mean : 1214.2782608695652
Median : 845.0
Mode : [520.0, 250.0]
Variance : 924416.635614367
Standard : 961.4658785491906
Quartile [25%, 50%, 75%] : [450.0, 845.0, 1763.0]

===============================================================================


===============================================================================

Parameter Name : ABG
{'ma': 48, 'wnl': 67}
===============================================================================


===============================================================================

Parameter Name : GCS
Maximum Value : 15.0
Minimum Value : 3.0
Mean : 11.756521739130434
Median : 12.0
Mode : [15.0]
Variance : 9.192892249527409
Standard : 3.031978273261108
Quartile [25%, 50%, 75%] : [10.0, 12.0, 14.0]

===============================================================================


===============================================================================

Parameter Name : POP
{'sev': 5, 'mod': 62, 'mild': 48}
===============================================================================


===============================================================================

Parameter Name : rdw
Maximum Value : 18.0
Minimum Value : 11.4
Mean : 14.541739130434783
Median : 14.8
Mode : [15.8]
Variance : 2.7666056710775044
Standard : 1.663311657831299
Quartile [25%, 50%, 75%] : [12.8, 14.8, 15.8]

===============================================================================


===============================================================================

Parameter Name : Total atropine dose
Maximum Value : 300.0
Minimum Value : 52.0
Mean : 141.81739130434784
Median : 120.0
Mode : [100.0]
Variance : 3882.3405671077485
Standard : 62.3084309472462
Quartile [25%, 50%, 75%] : [90.0, 120.0, 198.0]

===============================================================================


===============================================================================

Parameter Name : Total PAM Dose
Maximum Value : 40.0
Minimum Value : 0.0
Mean : 23.417391304347827
Median : 24.0
Mode : [30.0]
Variance : 77.66926275992446
Standard : 8.813016666268393
Quartile [25%, 50%, 75%] : [14.0, 24.0, 30.0]

===============================================================================


===============================================================================

Parameter Name : intubation

{'y\n': 63, 'n\n': 52}
===============================================================================


===============================================================================

Parameter Name : S No
Maximum Value : 120.0
Minimum Value : 1.0
Mean : 61.38260869565217
Median : 62.0
Mode : [1.0, 2.0, 3.0, 4.0, 5.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0, 101.0, 102.0, 103.0, 104.0, 105.0, 106.0, 107.0, 108.0, 109.0, 110.0, 111.0, 112.0, 113.0, 114.0, 115.0, 116.0, 117.0, 118.0, 119.0, 120.0]
Variance : 1201.9405671077507
Standard : 34.6690145101898
Quartile [25%, 50%, 75%] : [31.0, 62.0, 92.0]

===============================================================================


===============================================================================

Parameter Name : Age
Maximum Value : 68.0
Minimum Value : 13.0
Mean : 35.095652173913045
Median : 33.0
Mode : [30.0]
Variance : 145.6691115311909
Standard : 12.06934594463142
Quartile [25%, 50%, 75%] : [26.0, 33.0, 42.0]

===============================================================================


===============================================================================

Parameter Name : Gender
{'m': 71, 'f': 44}
===============================================================================


===============================================================================

Parameter Name : Occupation
{'farmer': 43, 'labourer': 28, 'shopkeeper': 12, 'housewife': 16, 'student': 14, 'house maid': 1, 'housemaid': 1}
===============================================================================


===============================================================================

Parameter Name : Compound
{'monocrotophos': 33, 'cypermethrin + chlorpyriphos': 17, 'diazinion': 5, 'chlorpyriphos': 18, 'malathion': 7, 'profenophos': 10, 'phorate': 15, 'dichhlorovas': 5, 'parathion': 5}
===============================================================================


===============================================================================

Parameter Name : outcome
{'death': 38, 'discharged': 77}
===============================================================================


===============================================================================

Parameter Name : pulse rate
Maximum Value : 120.0
Minimum Value : 34.0
Mean : 72.8
Median : 72.0
Mode : [80.0]
Variance : 435.20347826086936
Standard : 20.861531062241557
Quartile [25%, 50%, 75%] : [56.0, 72.0, 88.0]

===============================================================================


===============================================================================

Parameter Name : rr
Maximum Value : 36.0
Minimum Value : 12.0
Mean : 21.52173913043478
Median : 20.0
Mode : [20.0]
Variance : 34.80604914933839
Standard : 5.899665172646529
Quartile [25%, 50%, 75%] : [16.0, 20.0, 26.0]

===============================================================================


===============================================================================

Parameter Name : Fasciculation score
Maximum Value : 6.0
Minimum Value : 0.0
Mean : 3.1913043478260867
Median : 4.0
Mode : [2.0]
Variance : 2.311228733459359
Standard : 1.520272585248895
Quartile [25%, 50%, 75%] : [2.0, 4.0, 4.0]

===============================================================================


===============================================================================

Parameter Name : Sr Cholinesterase levels
Maximum Value : 3855.0
Minimum Value : 120.0
Mean : 1214.2782608695652
Median : 845.0
Mode : [520.0, 250.0]
Variance : 924416.635614367
Standard : 961.4658785491906
Quartile [25%, 50%, 75%] : [450.0, 845.0, 1763.0]

===============================================================================


===============================================================================

Parameter Name : ABG
{'ma': 48, 'wnl': 67}
===============================================================================


===============================================================================

Parameter Name : GCS
Maximum Value : 15.0
Minimum Value : 3.0
Mean : 11.756521739130434
Median : 12.0
Mode : [15.0]
Variance : 9.192892249527409
Standard : 3.031978273261108
Quartile [25%, 50%, 75%] : [10.0, 12.0, 14.0]

===============================================================================


===============================================================================

Parameter Name : POP
{'sev': 5, 'mod': 62, 'mild': 48}
===============================================================================


===============================================================================

Parameter Name : rdw
Maximum Value : 18.0
Minimum Value : 11.4
Mean : 14.541739130434783
Median : 14.8
Mode : [15.8]
Variance : 2.7666056710775044
Standard : 1.663311657831299
Quartile [25%, 50%, 75%] : [12.8, 14.8, 15.8]

===============================================================================


===============================================================================

Parameter Name : Total atropine dose
Maximum Value : 300.0
Minimum Value : 52.0
Mean : 141.81739130434784
Median : 120.0
Mode : [100.0]
Variance : 3882.3405671077485
Standard : 62.3084309472462
Quartile [25%, 50%, 75%] : [90.0, 120.0, 198.0]

===============================================================================


===============================================================================

Parameter Name : Total PAM Dose
Maximum Value : 40.0
Minimum Value : 0.0
Mean : 23.417391304347827
Median : 24.0
Mode : [30.0]
Variance : 77.66926275992446
Standard : 8.813016666268393
Quartile [25%, 50%, 75%] : [14.0, 24.0, 30.0]

===============================================================================


===============================================================================

Parameter Name : intubation

{'y\n': 63, 'n\n': 52}
===============================================================================


===============================================================================

Parameter Name : S No
Maximum Value : 120.0
Minimum Value : 1.0
Mean : 61.38260869565217
Median : 62.0
Mode : [1.0, 2.0, 3.0, 4.0, 5.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0, 101.0, 102.0, 103.0, 104.0, 105.0, 106.0, 107.0, 108.0, 109.0, 110.0, 111.0, 112.0, 113.0, 114.0, 115.0, 116.0, 117.0, 118.0, 119.0, 120.0]
Variance : 1201.9405671077507
Standard : 34.6690145101898
Quartile [25%, 50%, 75%] : [31.0, 62.0, 92.0]

===============================================================================


===============================================================================

Parameter Name : Age
Maximum Value : 68.0
Minimum Value : 13.0
Mean : 35.095652173913045
Median : 33.0
Mode : [30.0]
Variance : 145.6691115311909
Standard : 12.06934594463142
Quartile [25%, 50%, 75%] : [26.0, 33.0, 42.0]

===============================================================================


===============================================================================

Parameter Name : Gender
{'m': 71, 'f': 44}
===============================================================================


===============================================================================

Parameter Name : Occupation
{'farmer': 43, 'labourer': 28, 'shopkeeper': 12, 'housewife': 16, 'student': 14, 'house maid': 1, 'housemaid': 1}
===============================================================================


===============================================================================

Parameter Name : Compound
{'monocrotophos': 33, 'cypermethrin + chlorpyriphos': 17, 'diazinion': 5, 'chlorpyriphos': 18, 'malathion': 7, 'profenophos': 10, 'phorate': 15, 'dichhlorovas': 5, 'parathion': 5}
===============================================================================


===============================================================================

Parameter Name : outcome
{'death': 38, 'discharged': 77}
===============================================================================


===============================================================================

Parameter Name : pulse rate
Maximum Value : 120.0
Minimum Value : 34.0
Mean : 72.8
Median : 72.0
Mode : [80.0]
Variance : 435.20347826086936
Standard : 20.861531062241557
Quartile [25%, 50%, 75%] : [56.0, 72.0, 88.0]

===============================================================================


===============================================================================

Parameter Name : rr
Maximum Value : 36.0
Minimum Value : 12.0
Mean : 21.52173913043478
Median : 20.0
Mode : [20.0]
Variance : 34.80604914933839
Standard : 5.899665172646529
Quartile [25%, 50%, 75%] : [16.0, 20.0, 26.0]

===============================================================================


===============================================================================

Parameter Name : Fasciculation score
Maximum Value : 6.0
Minimum Value : 0.0
Mean : 3.1913043478260867
Median : 4.0
Mode : [2.0]
Variance : 2.311228733459359
Standard : 1.520272585248895
Quartile [25%, 50%, 75%] : [2.0, 4.0, 4.0]

===============================================================================


===============================================================================

Parameter Name : Sr Cholinesterase levels
Maximum Value : 3855.0
Minimum Value : 120.0
Mean : 1214.2782608695652
Median : 845.0
Mode : [520.0, 250.0]
Variance : 924416.635614367
Standard : 961.4658785491906
Quartile [25%, 50%, 75%] : [450.0, 845.0, 1763.0]

===============================================================================


===============================================================================

Parameter Name : ABG
{'ma': 48, 'wnl': 67}
===============================================================================


===============================================================================

Parameter Name : GCS
Maximum Value : 15.0
Minimum Value : 3.0
Mean : 11.756521739130434
Median : 12.0
Mode : [15.0]
Variance : 9.192892249527409
Standard : 3.031978273261108
Quartile [25%, 50%, 75%] : [10.0, 12.0, 14.0]

===============================================================================


===============================================================================

Parameter Name : POP
{'sev': 5, 'mod': 62, 'mild': 48}
===============================================================================


===============================================================================

Parameter Name : rdw
Maximum Value : 18.0
Minimum Value : 11.4
Mean : 14.541739130434783
Median : 14.8
Mode : [15.8]
Variance : 2.7666056710775044
Standard : 1.663311657831299
Quartile [25%, 50%, 75%] : [12.8, 14.8, 15.8]

===============================================================================


===============================================================================

Parameter Name : Total atropine dose
Maximum Value : 300.0
Minimum Value : 52.0
Mean : 141.81739130434784
Median : 120.0
Mode : [100.0]
Variance : 3882.3405671077485
Standard : 62.3084309472462
Quartile [25%, 50%, 75%] : [90.0, 120.0, 198.0]

===============================================================================


===============================================================================

Parameter Name : Total PAM Dose
Maximum Value : 40.0
Minimum Value : 0.0
Mean : 23.417391304347827
Median : 24.0
Mode : [30.0]
Variance : 77.66926275992446
Standard : 8.813016666268393
Quartile [25%, 50%, 75%] : [14.0, 24.0, 30.0]

===============================================================================


===============================================================================

Parameter Name : intubation

{'y\n': 63, 'n\n': 52}
===============================================================================


===============================================================================

Parameter Name : S No
Maximum Value : 120.0
Minimum Value : 1.0
Mean : 61.38260869565217
Median : 62.0
Mode : [1.0, 2.0, 3.0, 4.0, 5.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0, 101.0, 102.0, 103.0, 104.0, 105.0, 106.0, 107.0, 108.0, 109.0, 110.0, 111.0, 112.0, 113.0, 114.0, 115.0, 116.0, 117.0, 118.0, 119.0, 120.0]
Variance : 1201.9405671077507
Standard : 34.6690145101898
Quartile [25%, 50%, 75%] : [31.0, 62.0, 92.0]

===============================================================================


===============================================================================

Parameter Name : Age
Maximum Value : 68.0
Minimum Value : 13.0
Mean : 35.095652173913045
Median : 33.0
Mode : [30.0]
Variance : 145.6691115311909
Standard : 12.06934594463142
Quartile [25%, 50%, 75%] : [26.0, 33.0, 42.0]

===============================================================================


===============================================================================

Parameter Name : Gender
{'m': 71, 'f': 44}
===============================================================================


===============================================================================

Parameter Name : Occupation
{'farmer': 43, 'labourer': 28, 'shopkeeper': 12, 'housewife': 16, 'student': 14, 'house maid': 1, 'housemaid': 1}
===============================================================================


===============================================================================

Parameter Name : Compound
{'monocrotophos': 33, 'cypermethrin + chlorpyriphos': 17, 'diazinion': 5, 'chlorpyriphos': 18, 'malathion': 7, 'profenophos': 10, 'phorate': 15, 'dichhlorovas': 5, 'parathion': 5}
===============================================================================


===============================================================================

Parameter Name : outcome
{'death': 38, 'discharged': 77}
===============================================================================


===============================================================================

Parameter Name : pulse rate
Maximum Value : 120.0
Minimum Value : 34.0
Mean : 72.8
Median : 72.0
Mode : [80.0]
Variance : 435.20347826086936
Standard : 20.861531062241557
Quartile [25%, 50%, 75%] : [56.0, 72.0, 88.0]

===============================================================================


===============================================================================

Parameter Name : rr
Maximum Value : 36.0
Minimum Value : 12.0
Mean : 21.52173913043478
Median : 20.0
Mode : [20.0]
Variance : 34.80604914933839
Standard : 5.899665172646529
Quartile [25%, 50%, 75%] : [16.0, 20.0, 26.0]

===============================================================================


===============================================================================

Parameter Name : Fasciculation score
Maximum Value : 6.0
Minimum Value : 0.0
Mean : 3.1913043478260867
Median : 4.0
Mode : [2.0]
Variance : 2.311228733459359
Standard : 1.520272585248895
Quartile [25%, 50%, 75%] : [2.0, 4.0, 4.0]

===============================================================================


===============================================================================

Parameter Name : Sr Cholinesterase levels
Maximum Value : 3855.0
Minimum Value : 120.0
Mean : 1214.2782608695652
Median : 845.0
Mode : [520.0, 250.0]
Variance : 924416.635614367
Standard : 961.4658785491906
Quartile [25%, 50%, 75%] : [450.0, 845.0, 1763.0]

===============================================================================


===============================================================================

Parameter Name : ABG
{'ma': 48, 'wnl': 67}
===============================================================================


===============================================================================

Parameter Name : GCS
Maximum Value : 15.0
Minimum Value : 3.0
Mean : 11.756521739130434
Median : 12.0
Mode : [15.0]
Variance : 9.192892249527409
Standard : 3.031978273261108
Quartile [25%, 50%, 75%] : [10.0, 12.0, 14.0]

===============================================================================


===============================================================================

Parameter Name : POP
{'sev': 5, 'mod': 62, 'mild': 48}
===============================================================================


===============================================================================

Parameter Name : rdw
Maximum Value : 18.0
Minimum Value : 11.4
Mean : 14.541739130434783
Median : 14.8
Mode : [15.8]
Variance : 2.7666056710775044
Standard : 1.663311657831299
Quartile [25%, 50%, 75%] : [12.8, 14.8, 15.8]

===============================================================================


===============================================================================

Parameter Name : Total atropine dose
Maximum Value : 300.0
Minimum Value : 52.0
Mean : 141.81739130434784
Median : 120.0
Mode : [100.0]
Variance : 3882.3405671077485
Standard : 62.3084309472462
Quartile [25%, 50%, 75%] : [90.0, 120.0, 198.0]

===============================================================================


===============================================================================

Parameter Name : Total PAM Dose
Maximum Value : 40.0
Minimum Value : 0.0
Mean : 23.417391304347827
Median : 24.0
Mode : [30.0]
Variance : 77.66926275992446
Standard : 8.813016666268393
Quartile [25%, 50%, 75%] : [14.0, 24.0, 30.0]

===============================================================================


===============================================================================

Parameter Name : intubation

{'y\n': 63, 'n\n': 52}
===============================================================================


===============================================================================

Parameter Name : S No
Maximum Value : 120.0
Minimum Value : 1.0
Mean : 61.38260869565217
Median : 62.0
Mode : [1.0, 2.0, 3.0, 4.0, 5.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0, 101.0, 102.0, 103.0, 104.0, 105.0, 106.0, 107.0, 108.0, 109.0, 110.0, 111.0, 112.0, 113.0, 114.0, 115.0, 116.0, 117.0, 118.0, 119.0, 120.0]
Variance : 1201.9405671077507
Standard : 34.6690145101898
Quartile [25%, 50%, 75%] : [31.0, 62.0, 92.0]

===============================================================================


===============================================================================

Parameter Name : Age
Maximum Value : 68.0
Minimum Value : 13.0
Mean : 35.095652173913045
Median : 33.0
Mode : [30.0]
Variance : 145.6691115311909
Standard : 12.06934594463142
Quartile [25%, 50%, 75%] : [26.0, 33.0, 42.0]

===============================================================================


===============================================================================

Parameter Name : Gender
{'m': 71, 'f': 44}
===============================================================================


===============================================================================

Parameter Name : Occupation
{'farmer': 43, 'labourer': 28, 'shopkeeper': 12, 'housewife': 16, 'student': 14, 'house maid': 1, 'housemaid': 1}
===============================================================================


===============================================================================

Parameter Name : Compound
{'monocrotophos': 33, 'cypermethrin + chlorpyriphos': 17, 'diazinion': 5, 'chlorpyriphos': 18, 'malathion': 7, 'profenophos': 10, 'phorate': 15, 'dichhlorovas': 5, 'parathion': 5}
===============================================================================


===============================================================================

Parameter Name : outcome
{'death': 38, 'discharged': 77}
===============================================================================


===============================================================================

Parameter Name : pulse rate
Maximum Value : 120.0
Minimum Value : 34.0
Mean : 72.8
Median : 72.0
Mode : [80.0]
Variance : 435.20347826086936
Standard : 20.861531062241557
Quartile [25%, 50%, 75%] : [56.0, 72.0, 88.0]

===============================================================================


===============================================================================

Parameter Name : rr
Maximum Value : 36.0
Minimum Value : 12.0
Mean : 21.52173913043478
Median : 20.0
Mode : [20.0]
Variance : 34.80604914933839
Standard : 5.899665172646529
Quartile [25%, 50%, 75%] : [16.0, 20.0, 26.0]

===============================================================================


===============================================================================

Parameter Name : Fasciculation score
Maximum Value : 6.0
Minimum Value : 0.0
Mean : 3.1913043478260867
Median : 4.0
Mode : [2.0]
Variance : 2.311228733459359
Standard : 1.520272585248895
Quartile [25%, 50%, 75%] : [2.0, 4.0, 4.0]

===============================================================================


===============================================================================

Parameter Name : Sr Cholinesterase levels
Maximum Value : 3855.0
Minimum Value : 120.0
Mean : 1214.2782608695652
Median : 845.0
Mode : [520.0, 250.0]
Variance : 924416.635614367
Standard : 961.4658785491906
Quartile [25%, 50%, 75%] : [450.0, 845.0, 1763.0]

===============================================================================


===============================================================================

Parameter Name : ABG
{'ma': 48, 'wnl': 67}
===============================================================================


===============================================================================

Parameter Name : GCS
Maximum Value : 15.0
Minimum Value : 3.0
Mean : 11.756521739130434
Median : 12.0
Mode : [15.0]
Variance : 9.192892249527409
Standard : 3.031978273261108
Quartile [25%, 50%, 75%] : [10.0, 12.0, 14.0]

===============================================================================


===============================================================================

Parameter Name : POP
{'sev': 5, 'mod': 62, 'mild': 48}
===============================================================================


===============================================================================

Parameter Name : rdw
Maximum Value : 18.0
Minimum Value : 11.4
Mean : 14.541739130434783
Median : 14.8
Mode : [15.8]
Variance : 2.7666056710775044
Standard : 1.663311657831299
Quartile [25%, 50%, 75%] : [12.8, 14.8, 15.8]

===============================================================================


===============================================================================

Parameter Name : Total atropine dose
Maximum Value : 300.0
Minimum Value : 52.0
Mean : 141.81739130434784
Median : 120.0
Mode : [100.0]
Variance : 3882.3405671077485
Standard : 62.3084309472462
Quartile [25%, 50%, 75%] : [90.0, 120.0, 198.0]

===============================================================================


===============================================================================

Parameter Name : Total PAM Dose
Maximum Value : 40.0
Minimum Value : 0.0
Mean : 23.417391304347827
Median : 24.0
Mode : [30.0]
Variance : 77.66926275992446
Standard : 8.813016666268393
Quartile [25%, 50%, 75%] : [14.0, 24.0, 30.0]

===============================================================================


===============================================================================

Parameter Name : intubation

{'y\n': 63, 'n\n': 52}
===============================================================================


===============================================================================

Parameter Name : S No
Maximum Value : 120.0
Minimum Value : 1.0
Mean : 61.38260869565217
Median : 62.0
Mode : [1.0, 2.0, 3.0, 4.0, 5.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0, 101.0, 102.0, 103.0, 104.0, 105.0, 106.0, 107.0, 108.0, 109.0, 110.0, 111.0, 112.0, 113.0, 114.0, 115.0, 116.0, 117.0, 118.0, 119.0, 120.0]
Variance : 1201.9405671077507
Standard : 34.6690145101898
Quartile [25%, 50%, 75%] : [31.0, 62.0, 92.0]

===============================================================================


===============================================================================

Parameter Name : Age
Maximum Value : 68.0
Minimum Value : 13.0
Mean : 35.095652173913045
Median : 33.0
Mode : [30.0]
Variance : 145.6691115311909
Standard : 12.06934594463142
Quartile [25%, 50%, 75%] : [26.0, 33.0, 42.0]

===============================================================================


===============================================================================

Parameter Name : Gender
{'m': 71, 'f': 44}
===============================================================================


===============================================================================

Parameter Name : Occupation
{'farmer': 43, 'labourer': 28, 'shopkeeper': 12, 'housewife': 16, 'student': 14, 'house maid': 1, 'housemaid': 1}
===============================================================================


===============================================================================

Parameter Name : Compound
{'monocrotophos': 33, 'cypermethrin + chlorpyriphos': 17, 'diazinion': 5, 'chlorpyriphos': 18, 'malathion': 7, 'profenophos': 10, 'phorate': 15, 'dichhlorovas': 5, 'parathion': 5}
===============================================================================


===============================================================================

Parameter Name : outcome
{'death': 38, 'discharged': 77}
===============================================================================


===============================================================================

Parameter Name : pulse rate
Maximum Value : 120.0
Minimum Value : 34.0
Mean : 72.8
Median : 72.0
Mode : [80.0]
Variance : 435.20347826086936
Standard : 20.861531062241557
Quartile [25%, 50%, 75%] : [56.0, 72.0, 88.0]

===============================================================================


===============================================================================

Parameter Name : rr
Maximum Value : 36.0
Minimum Value : 12.0
Mean : 21.52173913043478
Median : 20.0
Mode : [20.0]
Variance : 34.80604914933839
Standard : 5.899665172646529
Quartile [25%, 50%, 75%] : [16.0, 20.0, 26.0]

===============================================================================


===============================================================================

Parameter Name : Fasciculation score
Maximum Value : 6.0
Minimum Value : 0.0
Mean : 3.1913043478260867
Median : 4.0
Mode : [2.0]
Variance : 2.311228733459359
Standard : 1.520272585248895
Quartile [25%, 50%, 75%] : [2.0, 4.0, 4.0]

===============================================================================


===============================================================================

Parameter Name : Sr Cholinesterase levels
Maximum Value : 3855.0
Minimum Value : 120.0
Mean : 1214.2782608695652
Median : 845.0
Mode : [520.0, 250.0]
Variance : 924416.635614367
Standard : 961.4658785491906
Quartile [25%, 50%, 75%] : [450.0, 845.0, 1763.0]

===============================================================================


===============================================================================

Parameter Name : ABG
{'ma': 48, 'wnl': 67}
===============================================================================


===============================================================================

Parameter Name : GCS
Maximum Value : 15.0
Minimum Value : 3.0
Mean : 11.756521739130434
Median : 12.0
Mode : [15.0]
Variance : 9.192892249527409
Standard : 3.031978273261108
Quartile [25%, 50%, 75%] : [10.0, 12.0, 14.0]

===============================================================================


===============================================================================

Parameter Name : POP
{'sev': 5, 'mod': 62, 'mild': 48}
===============================================================================


===============================================================================

Parameter Name : rdw
Maximum Value : 18.0
Minimum Value : 11.4
Mean : 14.541739130434783
Median : 14.8
Mode : [15.8]
Variance : 2.7666056710775044
Standard : 1.663311657831299
Quartile [25%, 50%, 75%] : [12.8, 14.8, 15.8]

===============================================================================


===============================================================================

Parameter Name : Total atropine dose
Maximum Value : 300.0
Minimum Value : 52.0
Mean : 141.81739130434784
Median : 120.0
Mode : [100.0]
Variance : 3882.3405671077485
Standard : 62.3084309472462
Quartile [25%, 50%, 75%] : [90.0, 120.0, 198.0]

===============================================================================


===============================================================================

Parameter Name : Total PAM Dose
Maximum Value : 40.0
Minimum Value : 0.0
Mean : 23.417391304347827
Median : 24.0
Mode : [30.0]
Variance : 77.66926275992446
Standard : 8.813016666268393
Quartile [25%, 50%, 75%] : [14.0, 24.0, 30.0]

===============================================================================


===============================================================================

Parameter Name : intubation

{'y\n': 63, 'n\n': 52}
===============================================================================

